# Sempoa

./: .gitignore
Teacher/: build.gradle
Teacher/src/main/: AndroidManifest.xml
Teacher/src/main/java/com/zufaralam02/myapplication/: AttandanceFragment.java  BottomNavigation.java
Teacher/src/main/java/com/zufaralam02/myapplication/Attandance/: AttandanceFragment.java
Teacher/src/main/java/com/zufaralam02/myapplication/Base/: BaseActivityTeacher.java  MyApplication.java
Teacher/src/main/java/com/zufaralam02/myapplication/Home/: FragmentHomeTeacher.java
Teacher/src/main/java/com/zufaralam02/myapplication/Home/Activity/: AddStudent.java  DetailHome.java  Reshedule.java
Teacher/src/main/java/com/zufaralam02/myapplication/Home/Adapter/: AHome.java  AdapterAdd.java  AdptDetailHome.java  ExpandableAdapter.java
Teacher/src/main/java/com/zufaralam02/myapplication/Home/Model/: Book.java  MDetailChild.java  MDetailHeader.java  MDetailHome.java  MHeader.java  MHome.java  PojoAdd.java  Result.java
Teacher/src/main/java/com/zufaralam02/myapplication/Home/Pojo/AddStudent/: PojoAdd.java  Result.java
Teacher/src/main/java/com/zufaralam02/myapplication/Home/Pojo/Home/: Guru.java  Home.java  Kela.java  PojoHome.java  Result.java
Teacher/src/main/java/com/zufaralam02/myapplication/Home/ViewHolder/: BookViewHolder.java  HeaderViewHolder.java  VHChild.java  VHHeader.java
Teacher/src/main/java/com/zufaralam02/myapplication/Login/: ForgotPassword.java  Login.java
Teacher/src/main/java/com/zufaralam02/myapplication/Notification/: FragmentNotificationTeacher.java
Teacher/src/main/java/com/zufaralam02/myapplication/Notification/Activity/: DetailNotif.java
Teacher/src/main/java/com/zufaralam02/myapplication/Notification/Adapter/: ANotification.java
Teacher/src/main/java/com/zufaralam02/myapplication/Notification/Model/: MNotif.java  ResultNotif.java  ResultNotifTeacher.java
Teacher/src/main/java/com/zufaralam02/myapplication/Profile/: FragmentProfilTeacher.java
Teacher/src/main/java/com/zufaralam02/myapplication/Profile/Fragment/: FragmentProfilTeacher.java
Teacher/src/main/java/com/zufaralam02/myapplication/Profile/Fragment/Activity/: ChangeEmail.java  ChangeName.java  ChangePassword.java  ChangePhonenumber.java  Contac.java  DetailProfil.java  Rewards.java
Teacher/src/main/java/com/zufaralam02/myapplication/Profile/Fragment/Adapter/: AdptReward.java
Teacher/src/main/java/com/zufaralam02/myapplication/Profile/Fragment/AlertDialog/: History.java  Withdraw.java
Teacher/src/main/java/com/zufaralam02/myapplication/Profile/Fragment/Model/: MReward.java
Teacher/src/main/java/com/zufaralam02/myapplication/Utils/: Helper.java  ParentPref.java  SharedPrefManager.java  Splash.java
Teacher/src/main/res/drawable/: bg_listbook.xml  circle_border.xml  circle_button.xml  orange_circle_button.xml  rectangle_item.xml  rectangle_white_button.xml  slinear.xml
Teacher/src/main/res/layout/: activity_add_student.xml  activity_bottom_navigation.xml  activity_change_email.xml  activity_change_password.xml  activity_change_phonenumber.xml  activity_contac.xml  activity_detail_home_teacher.xml  activity_detail_notif.xml  activity_detail_notif_teacher.xml  activity_detail_profil.xml  activity_detail_profil2.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_reshedule.xml  activity_rewards.xml  activity_withdraw.xml  back_history.xml  back_navigation.xml  back_navigation_2.xml  custom_dialog_reshedule.xml  cutom_dialog_rewards.xml  fragment_attandance.xml  fragment_fragment_home_teacher.xml  fragment_fragment_notification_teacher.xml  fragment_profile.xml  list_book.xml  lv_add_student.xml  lv_child.xml  lv_detail_home.xml  lv_header.xml  lv_home.xml  lv_notif.xml  lv_rewards.xml
Teacher/src/main/res/menu/: navigation.xml
Teacher/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: transparent_circle_with_border.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_child.xml  activity_attandance.xml  activity_change_email.xml  activity_change_name.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_child_setting.xml  activity_login.xml  (+58 more)
common_androidmaster/: build.gradle
common_androidmaster/src/main/java/com/iapps/libs/views/: ImageViewLoader.java
common_androidmaster/src/main/res/values/: colors.xml
(+107 files in other folders)
