<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.zufaralam02.myapplication.Home.FragmentHomeTeacher">

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlHome"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="visible">-->

    <!--<TextView-->
    <!--style="@style/textLarge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="Sedang load data...."-->
    <!--android:textColor="@color/White" />-->

    <!--</RelativeLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_header">
        <!--android:visibility="invisible"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="40dp"
                    android:text="Home"
                    android:textColor="#fff" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/llhomep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgProfHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@drawable/orange_circle_button"
                        android:padding="10dp"
                        android:src="@drawable/ic_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_med"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNamaGuru"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jane Cana"
                            android:textColor="@color/White" />

                        <TextView
                            android:id="@+id/tvKodeGuru"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1119200"
                            android:textColor="@color/White" />

                        <TextView
                            android:id="@+id/tvTc"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alam Sutera"
                            android:textColor="@color/White" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Class"
                    android:textColor="@color/White"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="22 Oct 2017"
                    android:textColor="@color/White" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
