<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/iapps__vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book 1A"
            android:layout_weight="1"
            android:padding="@dimen/margin_med" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_min_orange"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/iapps__horizontal_margin"
            android:layout_marginRight="@dimen/iapps__horizontal_margin"
            android:background="@drawable/rectangle_orange_button"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_min_orange"/>
    </LinearLayout>

</LinearLayout>