<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_med">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_med">
        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profil_reward_value"
            style="@style/textMedium"/>
        <TextView
            android:id="@+id/tvNameReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdrawal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvDateReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_med"
        android:text="25 Desc 2017"
        android:gravity="end"/>

</LinearLayout>