apply plugin: 'com.android.library'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
//    dexOptions {
//        preDexLibraries = false
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    // make yourlife easier
//    compile 'org.roboguice:roboguice:3.0.1'
//    provided 'org.roboguice:roboblender:3.0.1'

    // Make your life easier part 2
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // Time
    compile 'net.danlew:android.joda:2.9.9'

    // Image
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Common tools
    compile 'commons-io:commons-io:2.5'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.android.support:multidex:1.0.2'

    // Image Picker & Cropper
    compile 'com.github.FuckBoilerplate:RxPaparazzo:0.4.4'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.android.support:support-annotations:27.0.2'

    // Google
    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:26.1.0'

    // GSON
    compile 'com.google.code.gson:gson:2.8.2'

    // FONT
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Drag list & grid || https://github.com/h6ah4i/android-advancedrecyclerview
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.1@aar') {
        transitive = true
    }
}
