<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zufaralam02.sempoasip.Parent.Home.Activities.LocationChild" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerChildMaps"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
